{
  "expo": {
    "name": "FAINEANT",
    "slug": "faineant",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.faineant.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#006fc9"
      },
      "package": "co.faineant.mobile"
    },
    "scheme": "faineant",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-location",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#006fc9"
        }
      ],
      "expo-status-bar"
    ]
  }
}
